# FlickrSearch

./: README.md
app/: build.gradle
app/src/main/java/: Flickrapii.kt
app/src/main/java/com/example/onboardingcompose/: MainActivity.kt
app/src/main/java/com/example/onboardingcompose/screen/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/onboardingcompose/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/onboardingcompose/util/: OnBoardingPage.kt  PhotoItem.kt
app/src/main/res/values/: themes.xml
